<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Gallery inner</title>
	<meta name="POPFARM" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/main.css">
	
	<!-- style for genplan -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
	 <link rel="stylesheet" href="js/genplan_module/style.css">

</head>

<body>
<!-- start of main wrapper -->
<div class="main-wrapper">

<!-- header -->
	<header class="header">
		<div class="header__wrap container">
			<div class="header__logo">
				<svg class="icon icon-logo">
					<use xlink:href="img/symbol/sprite.svg#logo"><use/>	
				</svg>			
				<p>морские террасы</p>
			</div>
			<div class="header__content">
				<div class="header__top">
					<div class="header__desc">
						<div class="png-sprite__shishka reverse"></div>
						<div class="header__desc__title">береговые участки от 20 соток!</div>
						<div class="png-sprite__shishka"></div>
					</div>
					<div class="header__call-block">
						<a href="tel:88123315121" class="header__phone-number">(812) 331 51 21
						</a> 
						<div class="header__back-call">
							<a href="">Заказать обратный звонок</a>
						</div>
					</div>
					<div class="header__user-cabinet">
						<svg class="icon icon-key">
							<use xlink:href="img/symbol/sprite.svg#key"><use/>	
						</svg>				
						<a class="link" href="">Кабинет клиента</a>
					</div>
				</div>
				<nav class="header__nav">
					<ul>
						<li class="header__nav-item"><a href="">О поселке</a></li>
						<li class="header__nav-item"><a href="">Генплан и цены</a></li>
						<li class="header__nav-item"><a href="">Береговые участки</a></li>
						<li class="header__nav-item"><a href="">Дома</a></li>
						<li><a href="">Фото</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<!-- mobile menu -->
			<div class="header__mobile-menu">
				<p>меню</p>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
				<nav>
					<ul>
						<li class="header__nav-item"><a href="">О поселке</a></li>
						<li class="header__nav-item"><a href="">Генплан и цены</a></li>
						<li class="header__nav-item"><a href="">Береговые участки</a></li>
						<li class="header__nav-item"><a href="">Дома</a></li>
						<li><a href="">Фото</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Контакты</a></li>
						<a href="tel:88123315121" class="header__phone-number">8 (812) 331 51 21
						</a> 
						<div class="header__user-cabinet">
							<svg class="icon icon-key">
								<use xlink:href="img/symbol/sprite.svg#key"><use/>	
							</svg>				
							<a class="link" href="">Кабинет клиента</a>
						</div>												
					</ul>
				</nav>			
			</div>
		</div>
	</header>	

	<div class="top-image top-image--contact-page">
		<div id="map" class="top-image__image"></div>	
	</div>


	<div class="contact-page">
		<div class="about-top-section__wrapper container">

			<div class="top-page-sect">
				<p class="italic-text">Звоните, пишите или просто приезжайте в гости</p>
			</div>

			<div class="image-section">
				<div class="image-section__wrapper container">
					<div class="image-section__item">

						<svg class="icon icon-mobile">
							<use xlink:href="img/symbol/sprite.svg#mobile"><use/>	
						</svg>						

						<div class="image-section__item__text">
							<div class="image-section__item__desc">
								<a href="tel:8 (812) 331-51-21">8 (812) 331-51-21</a> <br> Отдел продаж
							</div>
						</div>
					</div>

					<div class="image-section__item">

						<svg class="icon icon-convert">
							<use xlink:href="img/symbol/sprite.svg#place"><use/>	
						</svg>		

						<div class="image-section__item__text">
							<div class="image-section__item__desc">
								197136 Санкт-Петербург, <br> ул. Бармалеева, 11
								

							</div>
						</div>			
					</div>

					<div class="image-section__item">

						<svg class="icon icon-convert">
							<use xlink:href="img/symbol/sprite-convert.svg#convert"><use/>	
						</svg>	

						<div class="image-section__item__text">
							<div class="image-section__item__desc">
								<a href="mailto:info@land-aspect.ru">info@land-aspect.ru</a>
							</div>
						</div>			
					</div>

					<div class="image-section__item">

						<svg class="icon icon-convert">
							<use xlink:href="img/symbol/sprite.svg#glub"><use/>	
						</svg>	

						<div class="image-section__item__text">
							<div class="image-section__item__desc">
								<a href="http://land-aspect.ru">Land-aspect.ru</a>
							</div>
						</div>			
					</div>
											
				</div>
			</div>

		</div>		
	</div>
	
	<div class="form-section">
		<div class="container">
			<div class="callback callback--contact">

				<div class="callback--contact__top">
					<h2 class="big-title">
						Обратная связь
					</h2>
					<p class="callback--contact__desc">Все поля обязательны к заполнению</p>
				</div>

				<form action="">

					<div class="callback--contact__form-left-col">

						<label>Ваше имя</label>
							<input type="text" name="name">

						<div class="callback--contact__form-wrap-input">
							<div>
								<label>Телефон</label>
								<input id="phone" type="text" name="phone">									
							</div>				
							<div>
								<label>E-mail</label>
								<input type="text" name="email">								
							</div>
						</div>

						<div class="agree">
						    <label class="control control-checkbox">
						            <input type="checkbox"/>
						        <div class="control_indicator"></div>
						    </label>		
							<span>
								Даю согласие на обработку, хранение и распространение
								персональных данных				
							</span>
						</div>						
					</div>

					<div class="callback--contact__form-right-col">
						<div class="callback--home__comment-input">
							<label>Ваш комментарий</label>
							<textarea name="comment" ></textarea>					
						</div>						
						<button disabled="disabled" type="submit">Отправить</button>

					</div>

				</form>
			</div>			
		</div>	
			
			<div class="form-section__bottom-img">
				<img src="img/ab1.png" alt="">
			</div>

	</div>

	<!-- callback form -->

		<div class="callback callback--index">
			<div class="callback__top">
				<div class="title">Обратный звонок</div>
				
					<div class="close">
						<svg class="icon icon-close">
							<use xlink:href="img/symbol/sprite.svg#close"><use/>	
						</svg>
					</div>
			</div>
			<form action="">
				<label>Ваше имя</label>
					<input type="text" name="name">
				<label>Телефон</label>
					<input id="phone" type="text" name="phone">
				<div class="agree">
				    <label class="control control-checkbox">
				            <input type="checkbox"/>
				        <div class="control_indicator"></div>
				    </label>		
					<span>
						Даю согласие на обработку, хранение и распространение
						персональных данных				
					</span>
				</div>
				<button disabled="disabled" type="submit">Отправить</button>
			</form>
		</div>


	<!-- footer -->
	<footer class="footer">
		<div class="footer__wrapper container">
			
			<div class="footer__left-column">
				<a href="tel:88123315121" class="phone">8 (812) 331 51 21</a>
				<div class="adress">Санкт-Петербург, ул. Бармалеева, 11</div>
			</div>
			<div class="footer__center-column">
				Информация, представленная на сайте, не является публичной офертой. <a href="" class="link">Подробнее</a>
			</div>
			<div class="footer__right-column">
				<div class="png-sprite__bitmap"></div>
				<a href="http://www.land-aspect.ru">www.land-aspect.ru</a>
			</div>

		</div>
	</footer>	
</div>	


	<!-- yandex maps api -->
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>




</body>
</html>
