<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Gallery</title>
	<meta name="POPFARM" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
	<!-- style for genplan -->
	
	 <link rel="stylesheet" href="js/genplan_module/style.css">

</head>

<body>
<!-- start of main wrapper -->
<div class="main-wrapper">

<!-- header -->
	<header class="header">
		<div class="header__wrap container">
			<div class="header__logo">
				<svg class="icon icon-logo">
					<use xlink:href="img/symbol/sprite.svg#logo"><use/>	
				</svg>			
				<p>морские террасы</p>
			</div>
			<div class="header__content">
				<div class="header__top">
					<div class="header__desc">
						<div class="png-sprite__shishka reverse"></div>
						<div class="header__desc__title">береговые участки от 20 соток!</div>
						<div class="png-sprite__shishka"></div>
					</div>
					<div class="header__call-block">
						<a href="tel:88123315121" class="header__phone-number">(812) 331 51 21
						</a> 
						<div class="header__back-call">
							<a href="">Заказать обратный звонок</a>
						</div>
					</div>
					<div class="header__user-cabinet">
						<svg class="icon icon-key">
							<use xlink:href="img/symbol/sprite.svg#key"><use/>	
						</svg>				
						<a class="link" href="">Кабинет клиента</a>
					</div>
				</div>
				<nav class="header__nav">
					<ul>
						<li class="header__nav-item"><a href="">О поселке</a></li>
						<li class="header__nav-item"><a href="">Генплан и цены</a></li>
						<li class="header__nav-item"><a href="">Береговые участки</a></li>
						<li class="header__nav-item"><a href="">Дома</a></li>
						<li><a href="">Фото</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<!-- mobile menu -->
			<div class="header__mobile-menu">
				<p>меню</p>
				<div class="hamburger-menu">
					<div class="bar"></div>	
				</div>
				<nav>
					<ul>
						<li class="header__nav-item"><a href="">О поселке</a></li>
						<li class="header__nav-item"><a href="">Генплан и цены</a></li>
						<li class="header__nav-item"><a href="">Береговые участки</a></li>
						<li class="header__nav-item"><a href="">Дома</a></li>
						<li><a href="">Фото</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Контакты</a></li>
						<a href="tel:88123315121" class="header__phone-number">8 (812) 331 51 21
						</a> 
						<div class="header__user-cabinet">
							<svg class="icon icon-key">
								<use xlink:href="img/symbol/sprite.svg#key"><use/>	
							</svg>				
							<a class="link" href="">Кабинет клиента</a>
						</div>												
					</ul>
				</nav>			
			</div>
		</div>
	</header>	

	<div class="top-image">
		<img class="top-image__image"  src="img/n1.png" alt="">		

		<div class="container">
			<h1 class="top-image__title h1-title">
				Фото
			</h1> 			
		</div>
	</div>

	<!-- gallery block wrapper -->
	<div class="gallery__wrapper container">

	<!-- gallery item block for two little image in aside -->
		<div class="gallery-block">
			<div class="gallery-block__top">
				<h2 class="gallery-block__name">
					Территория
				</h2>
				<a href="" class="gallery-block__link read-more">
					смотреть все фотографии	
					<span class="btn-arrow btn-arrow--right"></span> 		
				</a>
			</div>
			<div class="gallery-block__images">
				<div class="gallery-block__big-image">
					<a data-caption="17.02 <br> Описание фото" href="img/ga1.png"  data-caption="17.02 <br> Описание фото">
						<img  src="img/ga1.png" alt="">
					</a>
				</div>	
				<div class="gallery-block__little-images-wrap">
					<a data-caption="17.02 <br> Описание фото" href="img/ga2.png" class="single-img">
						<img  src="img/ga2.png" alt="">
					</a>
					<a data-caption="17.02 <br> Описание фото" href="img/ga3.png" class="single-img">
						<img  src="img/ga3.png" alt="">
					</a>					
					
				</div>
			</div>
		</div>	

	<!-- gallery item block for four little image in aside. Just added modificator - "four" for class - "gallery-block" -->
		<div class="gallery-block gallery-block--four">
			<div class="gallery-block__top">
				<h2 class="gallery-block__name">
					Ход строительства
				</h2>
				<a href="" class="gallery-block__link read-more">
					смотреть все фотографии	
					<span class="btn-arrow btn-arrow--right"></span> 		
				</a>
			</div>
			<div class="gallery-block__images">
				<div class="gallery-block__big-image">
					<a data-caption="17.02 <br> Описание фото" href="img/ga8.png">
						<img  src="img/ga8.png" alt="">
					</a>
				</div>	
				<div class="gallery-block__little-images-wrap">
					<a data-caption="17.02 <br> Описание фото" href="img/ga4.png" class="single-img">
						<img  src="img/ga4.png" alt="">
					</a>
					<a data-caption="17.02 <br> Описание фото" href="img/ga5.png" class="single-img">
						<img  src="img/ga5.png" alt="">
					</a>	
					<a data-caption="17.02 <br> Описание фото" href="img/ga6.png" class="single-img">
						<img  src="img/ga6.png" alt="">
					</a>
					<a data-caption="17.02 <br> Описание фото" href="img/ga6.png" class="single-img">
						<img  src="img/ga7.png" alt="">
					</a>										
					
				</div>
			</div>
		</div>	
		
		<!-- this added modificator "reverse" to reverse images like in 
		layout to will beouty -->

		<div class="gallery-block gallery-block--reverse">
			<div class="gallery-block__top">
				<h2 class="gallery-block__name">
					Территория
				</h2>
				<a href="" class="gallery-block__link read-more">
					смотреть все фотографии	
					<span class="btn-arrow btn-arrow--right"></span> 		
				</a>
			</div>
			<div class="gallery-block__images">
				<div class="gallery-block__big-image">
					<a data-caption="17.02 <br> Описание фото" href="img/ga11.png">
						<img  src="img/ga11.png" alt="">
					</a>
				</div>	
				<div class="gallery-block__little-images-wrap">
					<a data-caption="17.02 <br> Описание фото" href="img/ga10.png" class="single-img">
						<img  src="img/ga10.png" alt="">
					</a>
					<a data-caption="17.02 <br> Описание фото" href="img/ga9.png" class="single-img">
						<img  src="img/ga9.png" alt="">
					</a>					
					
				</div>
			</div>
		</div>	

	</div>


	<!-- callback form -->

		<div class="callback callback--index">
			<div class="callback__top">
				<div class="title">Обратный звонок</div>
				
					<div class="close">
						<svg class="icon icon-close">
							<use xlink:href="img/symbol/sprite.svg#close"><use/>	
						</svg>
					</div>
			</div>
			<form action="">
				<label>Ваше имя</label>
					<input type="text" name="name">
				<label>Телефон</label>
					<input id="phone" type="text" name="phone">
				<div class="agree">
				    <label class="control control-checkbox">
				            <input type="checkbox"/>
				        <div class="control_indicator"></div>
				    </label>		
					<span>
						Даю согласие на обработку, хранение и распространение
						персональных данных				
					</span>
				</div>
				<button disabled="disabled" type="submit">Отправить</button>
			</form>
		</div>

	<!-- footer -->
	<footer class="footer">
		<div class="footer__wrapper container">
			
			<div class="footer__left-column">
				<a href="tel:88123315121" class="phone">8 (812) 331 51 21</a>
				<div class="adress">Санкт-Петербург, ул. Бармалеева, 11</div>
			</div>
			<div class="footer__center-column">
				Информация, представленная на сайте, не является публичной офертой. <a href="" class="link">Подробнее</a>
			</div>
			<div class="footer__right-column">
				<div class="png-sprite__bitmap"></div>
				<a href="http://www.land-aspect.ru">www.land-aspect.ru</a>
			</div>

		</div>
	</footer>	
</div>	



	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
